{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": "true",
    "passthrough": false,
    "gtk-layer-shell": true,
    "margin": "5 5 0 5",
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/modules.jsonc"],
    "modules-left": [
      "hyprland/window",
      "group/info"
    ],
    
    "modules-center": [
      "hyprland/workspaces"
    ],
  
    "modules-right": [
      "group/control-center",
      "group/hub"
      // "group/power"
    ],
  }
  